{
  "name": "Ramalho Finance V21.1.3 Menu Real Scroll FIX",
  "short_name": "R💰 Finance",
  "start_url": "./index.html?v=2113scrollfix",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}