{
  "name": "Ramalho Finance V18.3 Professional AI Theme",
  "short_name": "R💰 Finance",
  "start_url": "./index.html?v=183proai",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}